import math 

def prime_factors(n): 
    """
    Print all prime factors
    of a number size of n
    """
    
    while n % 2 == 0: # Print the number of two's that divide n 
        print(2) 
        n = n / 2
          
    for i in range(3,int(math.sqrt(n))+1,2): 
          
        while n % i== 0: # while i divides n , print i and divide n 
            print(i) 
            n = n / i 
              
    if n > 2: 
        print(n) 
        
def main():
    
    print(prime_factors(int(input('Enter a integer: '))))

if __name__ == '__main__':
    main()
